#######################################
# Syntax Coloring Map For Thingworx Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ThingWorx	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

post	KEYWORD2
getjson	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
